# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| uov                |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> create database uov1;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| uov                |
| uov1               |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [(none)]> use uov1;
Database changed
MariaDB [uov1]> create table student(stu_id VARCHAR(11),name VARCHAR(30),course VARCHAR(30),Dob DATE,city VARCHAR(20));
Query OK, 0 rows affected (0.016 sec)

MariaDB [uov1]> Desc Student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| stu_id | varchar(11) | YES  |     | NULL    |       |
| name   | varchar(30) | YES  |     | NULL    |       |
| course | varchar(30) | YES  |     | NULL    |       |
| Dob    | date        | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.027 sec)

MariaDB [uov1]> insert into student values('2022/ASP/64','Roshany','AMC','2003-12-08','jaffna');
Query OK, 1 row affected (0.055 sec)

MariaDB [uov1]> select * from student;
+-------------+---------+--------+------------+--------+
| stu_id      | name    | course | Dob        | city   |
+-------------+---------+--------+------------+--------+
| 2022/ASP/64 | Roshany | AMC    | 2003-12-08 | jaffna |
+-------------+---------+--------+------------+--------+
1 row in set (0.000 sec)

MariaDB [uov1]> insert into student values('2022/ICT/127','Yazhiny','ICT','2002-05-11','jaffna'),('2022/ASP/03','lux','amc','2002-09-12','jaffna'),('2022/ASP/04','kam','amc','2002-05-12','colombo');
Query OK, 3 rows affected, 1 warning (0.003 sec)
Records: 3  Duplicates: 0  Warnings: 1

MariaDB [uov1]>  select * from student;
+-------------+---------+--------+------------+---------+
| stu_id      | name    | course | Dob        | city    |
+-------------+---------+--------+------------+---------+
| 2022/ASP/64 | Roshany | AMC    | 2003-12-08 | jaffna  |
| 2022/ICT/12 | Yazhiny | ICT    | 2002-05-11 | jaffna  |
| 2022/ASP/03 | lux     | amc    | 2002-09-12 | jaffna  |
| 2022/ASP/04 | kam     | amc    | 2002-05-12 | colombo |
+-------------+---------+--------+------------+---------+
4 rows in set (0.000 sec)

MariaDB [uov1]> create table physician(physicianID varchar(4),Name varchar(20),Position varchar(30));
Query OK, 0 rows affected (0.011 sec)

MariaDB [uov1]> desc physician;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| physicianID | varchar(4)  | YES  |     | NULL    |       |
| Name        | varchar(20) | YES  |     | NULL    |       |
| Position    | varchar(30) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.026 sec)

MariaDB [uov1]> insert into physician values('1','John Dorian','Staff Internist'),('2','Elliot Reid','Attending Physician'),('3','Christopher turk','Surgical Attending Physician'),
    -> ('4','Percivial Cox','Senior Attending Physician'),
    -> ('5','Keith Dudemeister','MD Resident'),
    -> ('6','Molly Clock','Attending psychiatrist');
Query OK, 6 rows affected (0.010 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [uov1]> select * from physician;
+-------------+-------------------+------------------------------+
| physicianID | Name              | Position                     |
+-------------+-------------------+------------------------------+
| 1           | John Dorian       | Staff Internist              |
| 2           | Elliot Reid       | Attending Physician          |
| 3           | Christopher turk  | Surgical Attending Physician |
| 4           | Percivial Cox     | Senior Attending Physician   |
| 5           | Keith Dudemeister | MD Resident                  |
| 6           | Molly Clock       | Attending psychiatrist       |
+-------------+-------------------+------------------------------+
6 rows in set (0.000 sec)


Conclusion:
I learned about
	show databases
	create database
	use database
	create table
	insert the values to table