Setting environment for using XAMPP for Windows.
2022ASP84@CL2-46 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

  PART A..........................
  
MariaDB [(none)]> create database Movie_DB;
Query OK, 1 row affected (0.003 sec)

MariaDB [(none)]> use Movie_DB;
Database changed
 create table Movie( Movie_ID int Primary Key,Title Varchar(30),Category Varchar(30),PublicationDate Date, Director Varchar(30), Rating double (10,1), Minutes int);
Query OK, 0 rows affected (0.008 sec)


  PART B.............................
  
 01.
 
 MariaDB [Movie_DB]> DESC Movie;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| Movie_ID        | int(11)      | NO   | PRI | NULL    |       |
| Title           | varchar(30)  | YES  |     | NULL    |       |
| Category        | varchar(30)  | YES  |     | NULL    |       |
| PublicationDate | date         | YES  |     | NULL    |       |
| Director        | varchar(30)  | YES  |     | NULL    |       |
| Rating          | double(10,1) | YES  |     | NULL    |       |
| Minutes         | int(11)      | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
7 rows in set (0.028 sec)


02.

MariaDB [Movie_DB]> Insert into Movie Values
    -> (1,'Hotel Transylvania','Animation','2012-09-28','Genndy Tartakovsky',7.0,91),
    -> (2,'Jurassic Park','Adventure','1993-06-11','Steven Spielberg',8.2,127),
    -> (3,'Home Alone','Family','1990-11-16','Chris Columbus',7.7,103),
    -> (4,'Hugo','Drama','2011-11-23','Martin Scorsese',7.5,126),
    -> (5,'3 Idiots','Comedy','2009-12-25','Rajkumar Hirani',8.4,170),
    -> (6,'The Avengers','Sci-Fi','2012-05-04','Joss Whedon',8.0,143),
    -> (7,'Avatar','Adventure','2009-12-18','James Cameron',7.9,162),
    -> (8,'Luca','Animation','2021-06-18','Enrico Casarosa',7.4,95),
    -> (9,'The Dark Knight','Drama','2008-07-18','Christopher Nolan',9.0,152),
    -> (10,'Titanic','Romance','1997-12-19','James Cameron',7.9,195);
Query OK, 10 rows affected (0.040 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [Movie_DB]> select * from Movie;
+----------+--------------------+-----------+-----------------+--------------------+--------+---------+
| Movie_ID | Title              | Category  | PublicationDate | Director           | Rating | Minutes |
+----------+--------------------+-----------+-----------------+--------------------+--------+---------+
|        1 | Hotel Transylvania | Animation | 2012-09-28      | Genndy Tartakovsky |    7.0 |      91 |
|        2 | Jurassic Park      | Adventure | 1993-06-11      | Steven Spielberg   |    8.2 |     127 |
|        3 | Home Alone         | Family    | 1990-11-16      | Chris Columbus     |    7.7 |     103 |
|        4 | Hugo               | Drama     | 2011-11-23      | Martin Scorsese    |    7.5 |     126 |
|        5 | 3 Idiots           | Comedy    | 2009-12-25      | Rajkumar Hirani    |    8.4 |     170 |
|        6 | The Avengers       | Sci-Fi    | 2012-05-04      | Joss Whedon        |    8.0 |     143 |
|        7 | Avatar             | Adventure | 2009-12-18      | James Cameron      |    7.9 |     162 |
|        8 | Luca               | Animation | 2021-06-18      | Enrico Casarosa    |    7.4 |      95 |
|        9 | The Dark Knight    | Drama     | 2008-07-18      | Christopher Nolan  |    9.0 |     152 |
|       10 | Titanic            | Romance   | 1997-12-19      | James Cameron      |    7.9 |     195 |
+----------+--------------------+-----------+-----------------+--------------------+--------+---------+
10 rows in set (0.000 sec)


03.

MariaDB [Movie_DB]> select Title,Category from Movie;
+--------------------+-----------+
| Title              | Category  |
+--------------------+-----------+
| Hotel Transylvania | Animation |
| Jurassic Park      | Adventure |
| Home Alone         | Family    |
| Hugo               | Drama     |
| 3 Idiots           | Comedy    |
| The Avengers       | Sci-Fi    |
| Avatar             | Adventure |
| Luca               | Animation |
| The Dark Knight    | Drama     |
| Titanic            | Romance   |
+--------------------+-----------+
10 rows in set (0.000 sec)


04.

MariaDB [Movie_DB]> select DISTINCT Director from movie;
+--------------------+
| Director           |
+--------------------+
| Genndy Tartakovsky |
| Steven Spielberg   |
| Chris Columbus     |
| Martin Scorsese    |
| Rajkumar Hirani    |
| Joss Whedon        |
| James Cameron      |
| Enrico Casarosa    |
| Christopher Nolan  |
+--------------------+
9 rows in set (0.000 sec)


05.

MariaDB [Movie_DB]> select  Title from  movie where Rating>7.5;
+-----------------+
| Title           |
+-----------------+
| Jurassic Park   |
| Home Alone      |
| 3 Idiots        |
| The Avengers    |
| Avatar          |
| The Dark Knight |
| Titanic         |
+-----------------+
7 rows in set (0.000 sec)


06.

MariaDB [Movie_DB]> select AVG(Minutes) from movie;
+--------------+
| AVG(Minutes) |
+--------------+
|     136.4000 |
+--------------+
1 row in set (0.000 sec)


07.

MariaDB [Movie_DB]> UPDATE movie set Title='Action'
    -> where Title='The Dark Knight';
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [Movie_DB]> select * from movie;
+----------+--------------------+-----------+-----------------+--------------------+--------+---------+
| Movie_ID | Title              | Category  | PublicationDate | Director           | Rating | Minutes |
+----------+--------------------+-----------+-----------------+--------------------+--------+---------+
|        1 | Hotel Transylvania | Animation | 2012-09-28      | Genndy Tartakovsky |    7.0 |      91 |
|        2 | Jurassic Park      | Adventure | 1993-06-11      | Steven Spielberg   |    8.2 |     127 |
|        3 | Home Alone         | Family    | 1990-11-16      | Chris Columbus     |    7.7 |     103 |
|        4 | Hugo               | Drama     | 2011-11-23      | Martin Scorsese    |    7.5 |     126 |
|        5 | 3 Idiots           | Comedy    | 2009-12-25      | Rajkumar Hirani    |    8.4 |     170 |
|        6 | The Avengers       | Sci-Fi    | 2012-05-04      | Joss Whedon        |    8.0 |     143 |
|        7 | Avatar             | Adventure | 2009-12-18      | James Cameron      |    7.9 |     162 |
|        8 | Luca               | Animation | 2021-06-18      | Enrico Casarosa    |    7.4 |      95 |
|        9 | Action             | Drama     | 2008-07-18      | Christopher Nolan  |    9.0 |     152 |
|       10 | Titanic            | Romance   | 1997-12-19      | James Cameron      |    7.9 |     195 |
+----------+--------------------+-----------+-----------------+--------------------+--------+---------+
10 rows in set (0.000 sec)


08.

MariaDB [Movie_DB]> select Title,PublicationDate from movie where Director='James Cameron';
+---------+-----------------+
| Title   | PublicationDate |
+---------+-----------------+
| Avatar  | 2009-12-18      |
| Titanic | 1997-12-19      |
+---------+-----------------+
2 rows in set (0.000 sec)


09.

MariaDB [Movie_DB]> select Sum(Minutes) from movie where Title like '%e%';
+--------------+
| Sum(Minutes) |
+--------------+
|          337 |
+--------------+
1 row in set (0.001 sec)


10.

MariaDB [Movie_DB]> select Movie_ID,PublicationDate from movie where Rating Between 7.2 and 8.2;
+----------+-----------------+
| Movie_ID | PublicationDate |
+----------+-----------------+
|        2 | 1993-06-11      |
|        3 | 1990-11-16      |
|        4 | 2011-11-23      |
|        6 | 2012-05-04      |
|        7 | 2009-12-18      |
|        8 | 2021-06-18      |
|       10 | 1997-12-19      |
+----------+-----------------+
7 rows in set (0.001 sec)


11.

MariaDB [Movie_DB]> select category,max(Rating) from movie
    -> group by Category
    -> Order by Max(Rating) DESC;
+-----------+-------------+
| category  | max(Rating) |
+-----------+-------------+
| Drama     |         9.0 |
| Comedy    |         8.4 |
| Adventure |         8.2 |
| Sci-Fi    |         8.0 |
| Romance   |         7.9 |
| Family    |         7.7 |
| Animation |         7.4 |
+-----------+-------------+
7 rows in set (0.000 sec)


12.

MariaDB [Movie_DB]> select CONCAT(Title,"-",year(PublicationDate)) from movie;
+-----------------------------------------+
| CONCAT(Title,"-",year(PublicationDate)) |
+-----------------------------------------+
| Hotel Transylvania-2012                 |
| Jurassic Park-1993                      |
| Home Alone-1990                         |
| Hugo-2011                               |
| 3 Idiots-2009                           |
| The Avengers-2012                       |
| Avatar-2009                             |
| Luca-2021                               |
| Action-2008                             |
| Titanic-1997                            |
+-----------------------------------------+
10 rows in set (0.001 sec)




 
 